# RSCG_Demeter

./: README.md  readme.txt
.github/workflows/: dotnet.yml
src/: RSCG_Console.csproj.txt  RSCG_Demeter.sln  global.json
src/RSCGDemeter_Tests/: DemeterGeneratorTests.cs  RSCGDemeter_Tests.csproj  TestSourceBuilder.cs
src/RSCGDemeter_Tests/Snapshots/: SampleOutputs.cs
src/RSCG_Console/: Department.cs  Employee.cs  Program.cs  RSCG_Console.csproj
src/RSCG_Demeter/: Data.cs  Demeter.cs  RSCG_Demeter.csproj
src/RSCG_Demeter/Properties/: launchSettings.json
