<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
</PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="RSCG_Demeter_GenerateFile" />
	</ItemGroup>
	<PropertyGroup>
		<RSCG_Demeter_GenerateFile>../RSCG_Console.csproj.txt</RSCG_Demeter_GenerateFile>
	</PropertyGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\RSCG_Demeter\RSCG_Demeter.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
  
	<!--<ItemGroup>
    <PackageReference Include="RSCG_Demeter" Version="2025.323.439" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
  </ItemGroup>-->

	<ItemGroup>
    <PackageReference Include="RSCG_TimeBombComment" Version="2023.12.19.1802" />
  </ItemGroup>


	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>

